* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}
header {
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    display: flex;
    align-items: center;
    position: relative;
}
header img {
    margin: 10px;
}
.navbar {
    display: flex;
    list-style-type: none;
    gap: 20px;
    position: absolute;
    right: 10px;
}
.navbar li {
    text-decoration: underline;
}
.navbar a {
    color: seashell;
}
#Mission {
    height: 700px;
    width: 1200px;
    background-image: url("resources/img-mission-background.webp");
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.missiontext {
    background-color: black;
    width: 100%;
}
.missiontext * {
    text-align: center;
    margin: 10px 0;
}

#Featured {
    width: 1000px;
    padding: 20px 0;
    margin: auto;
    text-align: center;
}
#Featured h2, #Featured p{
    margin: 10px auto;
}
.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.card {
    margin: 15px;
    
}
.card img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}
#Locations{
    background-image: url('resources/img-locations-background.jpg');
   height: 500px;
   width: 1200px;
   margin: auto;

   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   flex-direction:initial                                                                                                                                           ;
   position: relative;
   text-align: justify;
}
.loc-box{
    text-align: center;
    background-color: black; 
    margin: 40px;
    height: 280px;
    width: 300px;
    opacity: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    align-items: center;
}
.Ending{
    display: inline;
    height: 200px;
}
footer{
    text-align: left;
}